@import '~sass/variables';
@import '~sass/mixins';

#nav {
    background-color: $nav-color;
    // position: relative;
    // z-index: 200;
    width: 100%;
    box-shadow: 0px 4px 6px $color-shadow;
}

#name-title {
    padding-left: 30px;
    color: #000;
    font-size: 1.5rem;
    padding-top: 24px;
}

#name-title, #btn-about {
    cursor: pointer;
    align-items: baseline;
    display: inline-block;
}

#btn-about {
    margin-right: 16px;
    float: right;
}

#info {
    z-index: 2;
    text-align: center;
    padding-top: 20px;
    vertical-align: middle;
    width: 40px;
    height: 40px;
    position: relative;
}


#diamond {
    width: 40px;
    height: 40px;
    z-index: 1;
    margin-top: -40px;
    position: absolute;
}

.letter-icon {
    padding-top: 7px;
    font-size: 20px;
    font-weight: 100;
}


.about-title {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.about-sub-title {
    padding-bottom: 10px;
    font-size: 12px;
}

.about-desc {
    padding-bottom: 20px;
    font-size: 0.8rem;
    line-height: 1rem;
}

li {
    padding: 2px 0;
}

#about-container {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 20px;
}

.about-main-desc {
    grid-row: 2;
}


.link-contact {
    grid-column: 1;
}

.link-github {
    grid-column: 3;
}

.about-title-timeline {
    grid-column: 1;
}

.about-title-skills, .about-title-timeline {
    grid-row: 3;
}

.about-tech, .about-tech-2, .timeline {
    grid-row: 4;
}


.link-lg {
    grid-row: 5;
}

#close-btn {
    grid-row: 6;
}


@media only screen and (max-width: 480px){

    #nav {
        height: 60px;
    }

    #about {
        margin: 0 30px 0 30px;
    }

    #about-container {
        grid-template-columns: 1fr 20px 1fr;
    }

    .about-main-desc {
        padding-top: 30px;
        grid-column: 1 / 4;
    }

    #close-btn {
        display: block;
        cursor: pointer;
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        font-size: 1rem;
        padding-top: 12px;
        color: $link-color;
    }

    .about-tech, .about-title-skills  {
        grid-column: 1;
    }
    .about-tech-2 {
        grid-column: 3;
    }

}

@media only screen and (min-width: 481px){

    #close-btn {
        display: hidden;
    }

    #nav {
        height: 80px;
    }

    #about {
        display: grid;
        grid-template-rows: 60px 30px auto;
        grid-template-columns: 30px 1fr 60px;
    }
    #about-container {
        grid-area: 2 / 2 / -1 / -1;
        grid-template-columns: 120px 90px 120px 20px 120px auto 180px;
    }

    .about-main-desc {
        grid-column: 1 / -3;
        padding-bottom: 20px;
    }

    .about-sub-desc {
        grid-area: 2 / 1 / -1 / -2;
    }

    .link-contact {
        grid-column: 1 / 2;
        grid-row: 5;
    }

    .timeline {
        grid-column: 1 / 2;
    }

    .about-tech, .about-title-skills {
        grid-column: 3;
    }

    .about-tech-2 {
        grid-column: 5;
    }
}

@media only screen and (min-width: 1024px){

}